money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
money_capital = money_capital - (spend - salary)    # финансовая подушка после 1-го, в котором не было повышения цен

months = 0  # вводим переменую, которая сосчитает наше количество месяцев
while money_capital > 0:
    spend = spend + spend * increase
    deficis = spend - salary
    money_capital -= deficis
    months += 1
# цикол выдает значение 7, но в последнем 7-ом месяце подушка уйдет в минус
# Однако у нас есть первый месяц, в котором не было повышения цены
# То есть будем считать, что наш последний месяц из цикла это первый вне цикла
print("Количество месяцев, которое можно протянуть без долгов:", months)
